{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "raulmar's site",
  "site_description": "Welcome to my online home 🤙",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "in/raulmarhernandez/",
  "github_account": "realraulmar"
}